SET DATABASE UNIQUE NAME HSQLDB84C51EDC02
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CAFETERIA AUTHORIZATION SA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
SET SCHEMA CAFETERIA
CREATE MEMORY TABLE CAFETERIA.BEBIDAS(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),NOMBRE VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIABEBIDAS_OID VARCHAR(32),NUMERO INTEGER,ANYO INTEGER)
CREATE MEMORY TABLE CAFETERIA.CATEGORIABEBIDAS(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CAFETERIA.CATEGORIAPLATILLOS(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CAFETERIA.FACTURA(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,HORA VARCHAR(8),NUMERO INTEGER,METODODEPAGO_OID VARCHAR(32),PEDIDO_OID VARCHAR(32))
CREATE MEMORY TABLE CAFETERIA.FACTURA_DETALLE(FACTURA_OID VARCHAR(32) NOT NULL,BEBIDAS_OID VARCHAR(32),CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKKOH3E968MSFC9HFTL4BOLQGFJ FOREIGN KEY(BEBIDAS_OID) REFERENCES CAFETERIA.BEBIDAS(OID),CONSTRAINT FK68A752XWAOWLTHM0RL5UF6NMK FOREIGN KEY(FACTURA_OID) REFERENCES CAFETERIA.FACTURA(OID))
CREATE MEMORY TABLE CAFETERIA.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE CAFETERIA.MESA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CAFETERIA.METODODEPAGO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CAFETERIA.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON CAFETERIA.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE CAFETERIA.PEDIDO(OID VARCHAR(32) NOT NULL PRIMARY KEY,MESA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),TOTAL NUMERIC(19,2),TOTALBEBIDA NUMERIC(19,2),TOTALPLATILLO NUMERIC(19,2),IMPORTE NUMERIC(19,2),IMPORTEFINAL NUMERIC(19,2),NUMEROPEDIDO INTEGER,ANYO INTEGER,HORA VARCHAR(8),NUMERO INTEGER,METODODEPAGO_OID VARCHAR(32),PEDIDO_OID VARCHAR(32),NOMBRE VARCHAR(23),CONSTRAINT FKAPA3JDP2W5TFYPRLIOIYUR9JE FOREIGN KEY(MESA_OID) REFERENCES CAFETERIA.MESA(OID),CONSTRAINT FKTB18CI04JQU4SDR8E7KB1LBWY FOREIGN KEY(METODODEPAGO_OID) REFERENCES CAFETERIA.METODODEPAGO(OID),CONSTRAINT FK4R7HW4KW9J46PC2RTDDC3JK29 FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID))
CREATE MEMORY TABLE CAFETERIA.PLATILLOS(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),NOMBRE VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIAPLATILLO_OID VARCHAR(32),NUMERO INTEGER NOT NULL,ANYO INTEGER,ANITO INTEGER,CONSTRAINT FKTWBOCAK7V587YNYMRXS7FQB9 FOREIGN KEY(CATEGORIAPLATILLO_OID) REFERENCES CAFETERIA.CATEGORIAPLATILLOS(OID))
CREATE MEMORY TABLE CAFETERIA.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE CAFETERIA.PEDIDO_BEBIDAS(PEDIDO_OID VARCHAR(32) NOT NULL,BEBIDAS_OID VARCHAR(32) NOT NULL,CONSTRAINT FKEFCYDWXD21XIRDB70OEG9QB8T FOREIGN KEY(BEBIDAS_OID) REFERENCES CAFETERIA.BEBIDAS(OID),CONSTRAINT FKLBPEAVJ5DUFWAESBXKFK7I6SJ FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID),CONSTRAINT UK_GAOVHYIHCVWLSK6Q25S2T054H UNIQUE(BEBIDAS_OID))
CREATE MEMORY TABLE CAFETERIA.PEDIDO_DETALLE(PEDIDO_OID VARCHAR(32) NOT NULL,BEBIDA_OID VARCHAR(32),CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRECIO NUMERIC(19,2),PLATILLOS_OID VARCHAR(32),CONSTRAINT FKGP09GHC6PY1OIUFV61VCKN747 FOREIGN KEY(BEBIDA_OID) REFERENCES CAFETERIA.BEBIDAS(OID),CONSTRAINT FKRX6YAP2938H5GOCKS5LMRJIN FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID),CONSTRAINT FKAQ9QLV7XVUWSJ2OS1PCB2FIGS FOREIGN KEY(PLATILLOS_OID) REFERENCES CAFETERIA.PLATILLOS(OID))
CREATE MEMORY TABLE CAFETERIA.PEDIDO_DETALLES(PEDIDO_OID VARCHAR(32) NOT NULL,BEBIDA_OID VARCHAR(32),CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),BEBIDAS_OID VARCHAR(32),NUMEROBEBIDA NUMERIC(19,2),PRECIOU NUMERIC(19,2),PLATILLOS_OID VARCHAR(32),PRECIOUNI NUMERIC(19,2),CONSTRAINT FKKU2OV8JQLS519KT5D4C5XLG7W FOREIGN KEY(BEBIDA_OID) REFERENCES CAFETERIA.BEBIDAS(OID),CONSTRAINT FKA6SYMDJB89H1T38N0AR51Y9XJ FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID),CONSTRAINT FKR4FH3BQBK95K5OH3ANMYICQW5 FOREIGN KEY(BEBIDAS_OID) REFERENCES CAFETERIA.BEBIDAS(OID),CONSTRAINT FK29SQGY9NDW4F5UQIADSBHFQFO FOREIGN KEY(PLATILLOS_OID) REFERENCES CAFETERIA.PLATILLOS(OID))
CREATE MEMORY TABLE CAFETERIA.PEDIDO_DETALLEPLAS(PEDIDO_OID VARCHAR(32) NOT NULL,CANTI INTEGER NOT NULL,PLATILLOS_OID VARCHAR(32),PRECIOUNI NUMERIC(19,2),CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKC4NAGH4MQF0BUDCFV5CCAKVC FOREIGN KEY(PLATILLOS_OID) REFERENCES CAFETERIA.PLATILLOS(OID),CONSTRAINT FKBH9LNBTM4ERYJI2K0JBR5VV5G FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID))
CREATE MEMORY TABLE CAFETERIA.PEDIDO_DETALLEPLA(PEDIDO_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PLATILLOS_OID VARCHAR(32),PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKJCTVYPVDARI7C8DLO7RDOON54 FOREIGN KEY(PLATILLOS_OID) REFERENCES CAFETERIA.PLATILLOS(OID),CONSTRAINT FKBGKP4400Q7275OGD9Y7OPOX13 FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID))
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),ISBN VARCHAR(13),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID))
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE CAFETERIA.BEBIDAS ADD CONSTRAINT FKCKJ2PL6GI80M5LRE2KSUXKE9Q FOREIGN KEY(CATEGORIABEBIDAS_OID) REFERENCES CAFETERIA.CATEGORIABEBIDAS(OID)
ALTER TABLE CAFETERIA.FACTURA ADD CONSTRAINT FK33JAW1XEDXD71QKJ3VHSIJY8V FOREIGN KEY(METODODEPAGO_OID) REFERENCES CAFETERIA.METODODEPAGO(OID)
ALTER TABLE CAFETERIA.FACTURA ADD CONSTRAINT FK1L1QCMJTB39320QW5XPLNPBTB FOREIGN KEY(PEDIDO_OID) REFERENCES CAFETERIA.PEDIDO(OID)
ALTER TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CAFETERIA
INSERT INTO BEBIDAS VALUES('4028819684c6505a0184c65244540000','Agua natural con naranja y az\u00facar',NULL,'Jugo de Naranja',30.00,'4028819d84c51f520184c52a79c20008',0,0)
INSERT INTO CATEGORIABEBIDAS VALUES('4028819d84c51f520184c52a556b0007','Caf\u00e9')
INSERT INTO CATEGORIABEBIDAS VALUES('4028819d84c51f520184c52a79c20008','Aguas naturales')
INSERT INTO CATEGORIABEBIDAS VALUES('4028819d84c51f520184c52a99990009','Refrescos')
INSERT INTO CATEGORIABEBIDAS VALUES('4028819d84c51f520184c52b2406000a','Frapp\u00e9')
INSERT INTO CATEGORIAPLATILLOS VALUES('4028819d84c51f520184c52778c00003','Desayuno')
INSERT INTO CATEGORIAPLATILLOS VALUES('4028819d84c51f520184c52793650004','Almuerzo')
INSERT INTO CATEGORIAPLATILLOS VALUES('4028819d84c51f520184c5279b0e0005','Cena')
INSERT INTO CATEGORIAPLATILLOS VALUES('4028819d84c51f520184c527db3e0006','Postre')
INSERT INTO MESA VALUES('4028819d84c54aba0184c54bbb770000','Mesa 1')
INSERT INTO MESA VALUES('4028819d84c54aba0184c54bc6d10001','Mesa 2')
INSERT INTO MESA VALUES('4028819d84c54aba0184c54bd0400002','Mesa 3')
INSERT INTO MESA VALUES('4028819d84c54aba0184c54bda310003','Mesa 4')
INSERT INTO MESA VALUES('4028819d84c54aba0184c54be8890004','Mesa 5')
INSERT INTO METODODEPAGO VALUES('4028819d84c51f520184c52dacba000b','Efectivo')
INSERT INTO METODODEPAGO VALUES('4028819d84c51f520184c52dd212000c','Tarjeta')
INSERT INTO PEDIDO VALUES('4028819684c715450184c715a21c0000','4028819d84c54aba0184c54bc6d10001',48.00,0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PEDIDO VALUES('4028819684c726370184c726a30c0000','4028819d84c54aba0184c54bda310003',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PEDIDO VALUES('4028819684c7df180184c7e0726f0001','4028819d84c54aba0184c54bd0400002',73.50,3.50,5,70.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PLATILLOS VALUES('4028819684c744550184c7456f8d0000','Pasta con queso y pollo',NULL,'Pasta Alfredo',120.00,'4028819d84c51f520184c52793650004',1,NULL,NULL)
INSERT INTO PLATILLOS VALUES('4028819684c75c2e0184c75dbea60000','Orden de 4 Hot Cakes',NULL,'Hot Cakes',80.00,'4028819d84c51f520184c52778c00003',0,0,NULL)
INSERT INTO PEDIDO_DETALLES VALUES('4028819684c715450184c715a21c0000',NULL,2,24.00,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PEDIDO_DETALLES VALUES('4028819684c726370184c726a30c0000',NULL,4,40.00,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PEDIDO_DETALLES VALUES('4028819684c7df180184c7e0726f0001',NULL,2,35.00,NULL,NULL,NULL,NULL,NULL)
SET SCHEMA FACTURACION
INSERT INTO AUTOR VALUES('4028819684c66aa20184c66bcb8d0001','nada')
INSERT INTO CATEGORIA VALUES('4028819684c66aa20184c66b83b90000','Nada')
INSERT INTO PRODUCTO VALUES(2,'nada',NULL,'nada','nada',20.00,'4028819684c66aa20184c66bcb8d0001','4028819684c66aa20184c66b83b90000')
